
<head>

<title>davidpaulknox</title>

<style type="text/css">

body {
	background-color: #111111;
	margin-left: 12px;
	margin-top: 12px;
	background-image: url(assets/images/3dWork/images/3d_background.jpg);
	background-repeat: no-repeat;
	background-position:center;
	background-attachment:fixed;
}

body,td,th {
	font-family: Futured;
	src: url('assets/fonts/Futured.TTF')
	text-align: left;
	color: #FFF;
}

a:hover {
	color: #FFF;
	text-decoration: none;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	width:992px;
	height:864px;
	z-index:1;
	left: 51px;
	top: 1192px;
	background-image: url(assets/images/text_frame_mid_center.png);
}
#apDiv2 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: -32px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_left.png);
}
#apDiv3 {
	position:absolute;
	width:992px;
	height:32px;
	z-index:2;
	left: 0px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_center.png);
}
#apDiv4 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: 992px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_right.png);
}
#apDiv5 {
	position:absolute;
	width:32px;
	height:128px;
	z-index:2;
	left: -32px;
	top: 0px;
	background-image: url(assets/images/text_frame_mid_left.png);
}
#apDiv6 {
	position:absolute;
	width:32px;
	height:128px;
	z-index:2;
	left: 992px;
	top: 0px;
	background-image: url(assets/images/text_frame_mid_right.png);
}
#apDiv7 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: -32px;
	top: 128px;
	background-image: url(assets/images/text_frame_bottom_left.png);
}
#apDiv8 {
	position:absolute;
	width:992px;
	height:32px;
	z-index:2;
	left: 0px;
	top: 128px;
	background-image: url(assets/images/text_frame_bottom_center.png);
}
#apDiv9 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: 992px;
	top: 128px;
	background-image: url(assets/images/text_frame_bottom_right.png);
}
#apDiv10 {
	position:absolute;
	width:992px;
	height:704px;
	z-index:1;
	left: 64px;
	top: 2752px;
	background-image: url(assets/images/text_frame_mid_center.png);
}
#apDiv11 {	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: -32px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_left.png);
}
#apDiv12 {	position:absolute;
	width:992px;
	height:32px;
	z-index:2;
	left: 0px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_center.png);
}
#apDiv13 {	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: 992px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_right.png);
}
#apDiv14 {	position:absolute;
	width:32px;
	height:704px;
	z-index:2;
	left: -32px;
	top: 0px;
	background-image: url(assets/images/text_frame_mid_left.png);
}
#apDiv15 {	position:absolute;
	width:32px;
	height:704px;
	z-index:2;
	left: 992px;
	top: 0px;
	background-image: url(assets/images/text_frame_mid_right.png);
}
#apDiv16 {	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: -32px;
	top: 704px;
	background-image: url(assets/images/text_frame_bottom_left.png);
}
#apDiv17 {	position:absolute;
	width:992px;
	height:32px;
	z-index:2;
	left: 0px;
	top: 704px;
	background-image: url(assets/images/text_frame_bottom_center.png);
}
#apDiv18 {	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: 992px;
	top: 704px;
	background-image: url(assets/images/text_frame_bottom_right.png);
}
#apDiv19 {
	position:absolute;
	width:352px;
	height:32px;
	z-index:2;
	left: 1184px;
	top: 352px;
	background-image: url(assets/images/text_frame_top_left.png);
}
#apDiv20 {
	position:absolute;
	width:992px;
	height:4064px;
	z-index:1;
	left: 50%;
	top: 226px;
	margin-left: -496px;
	background-image: url(assets/images/text_frame_mid_center.png);
}
#apDiv21 {	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: -32px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_left.png);
}
#apDiv22 {	position:absolute;
	width:992px;
	height:32px;
	z-index:2;
	left: 0px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_center.png);
}
#apDiv23 {	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: 992px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_right.png);
}
#apDiv24 {
	position:absolute;
	width:32px;
	height:4064px;
	z-index:2;
	left: -32px;
	top: 0px;
	background-image: url(assets/images/text_frame_mid_left.png);
}
#apDiv25 {
	position:absolute;
	width:32px;
	height:4064px;
	z-index:2;
	left: 992px;
	top: 0px;
	background-image: url(assets/images/text_frame_mid_right.png);
}
#apDiv26 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: -32px;
	top: 4064px;
	background-image: url(assets/images/text_frame_bottom_left.png);
}
#apDiv27 {
	position:absolute;
	width:992px;
	height:32px;
	z-index:2;
	left: 0px;
	top: 4064px;
	background-image: url(assets/images/text_frame_bottom_center.png);
}
#apDiv28 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: 992px;
	top: 4064px;
	background-image: url(assets/images/text_frame_bottom_right.png);
}
#apDiv {
	position:absolute;
	width:992px;
	height:128px;
	z-index:2;
	left: 50%;
	top: 4418px;
	margin-left: -496px;
	background-image: url(assets/images/text_frame_mid_center.png);
	text-align:center;
}
#apDiv29 {	position:absolute;
	width:992px;
	height:4064px;
	z-index:1;
	left: 64px;
	top: 226px;
	background-image: url(assets/images/text_frame_mid_center.png);
}
#apDiv30 {position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: -32px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_left.png);
}
#apDiv31 {position:absolute;
	width:992px;
	height:32px;
	z-index:2;
	left: 0px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_center.png);
}
#apDiv32 {position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: 992px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_right.png);
}
#apDiv33 {	position:absolute;
	width:32px;
	height:4064px;
	z-index:2;
	left: -32px;
	top: 0px;
	background-image: url(assets/images/text_frame_mid_left.png);
}
#apDiv34 {	position:absolute;
	width:32px;
	height:4064px;
	z-index:2;
	left: 992px;
	top: 0px;
	background-image: url(assets/images/text_frame_mid_right.png);
}
#apDiv35 {	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: -32px;
	top: 4064px;
	background-image: url(assets/images/text_frame_bottom_left.png);
}
#apDiv36 {	position:absolute;
	width:992px;
	height:32px;
	z-index:2;
	left: 0px;
	top: 4064px;
	background-image: url(assets/images/text_frame_bottom_center.png);
}
#apDiv37 {	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: 992px;
	top: 4064px;
	background-image: url(assets/images/text_frame_bottom_right.png);
}
#apDiv38 {
	position:absolute;
	width:1056px;
	height:32px;
	z-index:3;
	left: 32px;
	top: 4640px;
}
</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19280052-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div>
  <p><a name="topAnchor"></a><a href="index.html"><img src="assets/images/index_logo.png" width="400" height="68"></a><br>
  <a href="index.html"><img src="assets/images/index_hook.png" width="410" height="40"></a></p>
</div>
<div><strong><a href="index.html">PORTFOLIO</a> - <a href="3dwork.html">3D WORK</a> - <a href="resume.html">RESUME</a> - <a href="contact.html">CONTACT</a></strong></div>
<div id="apDiv20">
  <div id="apDiv21"></div>
  <div id="apDiv22"></div>
  <div id="apDiv23"></div>
  <div id="apDiv24"></div>
  <div id="apDiv25"></div>
  <div id="apDiv26"></div>
  <div id="apDiv27"></div>
  <div id="apDiv28"></div>
  <h2>3Ds MAX - VARIOUS WORKS</h2>
  <h3>A COLLECTION OF 3D WORKS CREATED WITH 3Ds MAX</h3>
  <div><img src="assets/images/spacer.gif" alt="" width="136" height="32">
    <iframe width="720" height="518" src="http://www.youtube.com/embed/zHx-z_KC7l8?rel=0" frameborder="0" allowfullscreen></iframe>
    <p>&nbsp;</p>
    <p><img src="assets/images/spacer.gif" alt="" width="136" height="32"><img src="assets/images/3dWork/images/work3D_04.jpg" width="704" height="528"></p>
    <h4>&nbsp;</h4>
    <p><img src="assets/images/spacer.gif" alt="" width="136" height="32"><img src="assets/images/3dWork/images/Ice Lake.jpg" width="704" height="440"></p>
    <p>&nbsp;</p>
    <p><img src="assets/images/spacer.gif" alt="" width="136" height="32"><img src="assets/images/3dWork/images/work3D_01.jpg" width="704" height="528"></p>
    <p>&nbsp;</p>
    <p><img src="assets/images/spacer.gif" alt="" width="136" height="32"><img src="assets/images/3dWork/images/work3D_02.jpg" width="704" height="528"></p>
    <p>&nbsp;</p>
    <p><img src="assets/images/spacer.gif" alt="" width="136" height="32"><img src="assets/images/3dWork/images/work3D_07.jpg" width="704" height="528"></p>
    <p>&nbsp;</p>
    <p><img src="assets/images/spacer.gif" alt="" width="136" height="32"><img src="assets/images/3dWork/images/work3D_06.jpg" width="704" height="528"></p>
</div></div>
<div id="apDiv">
  <div id="apDiv2"></div>
  <div id="apDiv3"></div>
  <div id="apDiv4"></div>
  <div id="apDiv5"></div>
  <div id="apDiv6"></div>
  <div id="apDiv7"></div>
  <div id="apDiv8"></div>
  <div id="apDiv9"></div>
<strong><a href="portfolio.html">PORTFOLIO</a> - <a href="index.html">PROJECTS</a> - <a href="3dwork.html">3D WORK</a> - <a href="resume.html">RESUME</a> - <a href="contact.html">CONTACT</a><br>
  <br>
  <a href="#topAnchor">--BACK TO TOP--</a></strong><strong><br>
</strong>Copyright 2021 : David Paul Knox: All Rights Reserved</div>
<div id="apDiv38"></div>
</body>
</html>
