
<head>

<title>davidpaulknox</title>

<style type="text/css">

body {
	background-color: #111111;
	margin-left: 12px;
	margin-top: 12px;
	background-image: url(assets/images/contact_bg.jpg);
	background-repeat: no-repeat;
	background-position:bottom;
	background-attachment:fixed;
    
}

body,td,th {
	font-family: Futured;
	src: url('assets/fonts/Futured.TTF')
	text-align: left;
	color: #FFF;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	width:800px;
	height:128px;
	z-index:1;
	left: 50%;
	margin-left: -400px;
	top: 224px;
	background-image: url(assets/images/text_frame_mid_center.png);
}
#apDiv2 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: -32px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_left.png);
}
#apDiv3 {
	position:absolute;
	width:800px;
	height:32px;
	z-index:2;
	left: 0px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_center.png);
}
#apDiv4 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: 800px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_right.png);
}
#apDiv5 {
	position:absolute;
	width:32px;
	height:128;
	z-index:2;
	left: -32px;
	top: 0px;
	background-image: url(assets/images/text_frame_mid_left.png);
}
#apDiv6 {
	position:absolute;
	width:32px;
	height:128px;
	z-index:2;
	left: 800px;
	top: 0px;
	background-image: url(assets/images/text_frame_mid_right.png);
}
#apDiv7 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: -32px;
	top: 128px;
	background-image: url(assets/images/text_frame_bottom_left.png);
}
#apDiv8 {
	position:absolute;
	width:800px;
	height:32px;
	z-index:2;
	top: 128px;
	background-image: url(assets/images/text_frame_bottom_center.png);
}
#apDiv9 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:2;
	left: 800px;
	top: 128px;
	background-image: url(assets/images/text_frame_bottom_right.png);
}
#apDiv1 p {
	text-align: center;
}
</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19280052-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div>
  <p><a href="index.html"><img src="assets/images/index_logo.png" width="400" height="68"></a><br>
  <a href="index.html"><img src="assets/images/index_hook.png" width="410" height="40"></a></p>
</div>
<div><strong><a href="index.html">PORTFOLIO</a> - <a href="3dwork.html">3D WORK</a> - <a href="resume.html">RESUME</a> - <a href="contact.html">CONTACT</a></strong></div>
<div id="apDiv1">  
  <div id="apDiv2"></div>
  <div id="apDiv3"></div>
  <div id="apDiv4"></div>
  <div id="apDiv5"></div>
  <div id="apDiv6"></div>
  <div id="apDiv7"></div>
  <div id="apDiv8"></div>
  <div id="apDiv9"></div>
  <p>&nbsp;</p>
  <p> PLEASE SHOOT ME AN EMAIL:</p>
  <p><a href="mailto:davidpaulknox@gmail.com">davidpaulknox@gmail.com</a></p>
</div>
</body>
</html>
