
<head>

<title>davidpaulknox</title>

<style type="text/css">


body {
	background-color: #111;
	margin-left: 12px;
	margin-top: 12px;
	background-image: url(assets/images/fallout3_bg.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	margin-bottom: 32px;
	margin-right: 32px;
}

body,td,th {
	font-family: Futured;
	src: url('assets/fonts/Futured.TTF')
	text-align: left;
	color: #FFF;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}

.bgImage_0 {
	background-image: url(assets/images/text_frame_top_left.png);
}

.bgImage_1 {
	background-image: url(assets/images/text_frame_top_center.png);
}

.bgImage_2 {
	background-image: url(assets/images/text_frame_top_right.png);
}

.bgImage_3 {
	background-image: url(assets/images/text_frame_mid_left.png);
}

.bgImage_4 {
	background-image: url(assets/images/text_frame_mid_center.png);
}

.bgImage_5 {
	background-image: url(assets/images/text_frame_mid_right.png);
}

.bgImage_6 {
	background-image: url(assets/images/text_frame_bottom_left.png);
}

.bgImage_7 {
	background-image: url(assets/images/text_frame_bottom_center.png);
}

.bgImage_8 {
	background-image: url(assets/images/text_frame_bottom_right.png);
}

#apDiv0 {
	position:absolute;
	width:1024px;
	height:720px;
	z-index:1;
	left: 50%;
	top: 220;
	margin-left:-512px;
	background-image: url(assets/images/text_frame_mid_center.png);
}
#apDiv1 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:1;
	left: -32px;
	top: -32px;
}
#apDiv2 {
	position:absolute;
	width:1024px;
	height:32px;
	z-index:1;
	left: 0px;
	top: -32px;
}
#apDiv3 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:1;
	left: 0;
	top: 100%;
}
#apDiv4 {
	position:absolute;
	width:960px;
	height:32px;
	z-index:1;
	left: 32;
	top: 100%;
	background-image: url(assets/images/text_frame_bottom_center.png);
}
#apDiv5 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:1;
	left: 992px;
	top: 100%;
	margin-right:-32px;
}
#apDiv6 {
	position:absolute;
	width:365px;
	height:712px;
	z-index:2;
	left: 8;
	top: 8;
}
.greentext {	color:#deff8f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.whitetext {	color:white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#apDiv7 {
	position:absolute;
	width:576;
	height:600;
	z-index:3;
	left: 440px;
	top: 16;
}
</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="assets/scripts/jquery-1.7.2.min.js"></script>
<script src="assets/scripts/lightbox.js"></script>
<link href="assets/css/lightbox.css" rel="stylesheet" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19280052-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
<div>
  <p><a name="topAnchor"></a><a href="index.html"><img src="assets/images/index_logo.png" width="400" height="68"></a><br>
  <a href="index.html"><img src="assets/images/index_hook.png" width="410" height="40"></a></p>
</div>
<div><strong><a href="index.html">PORTFOLIO</a> - <a href="3dwork.html">3D WORK</a> - <a href="resume.html">RESUME</a> - <a href="contact.html">CONTACT</a></strong></div>
<div>
<div id="apDiv0">
  <div id="apDiv7">
    <table width="100%" border="0" cellpadding="2" cellspacing="0">
      <tr>
        
        <td><a href="assets/images/individualWork/fallout3/images/Fallout02.jpg"
        rel="lightbox[dm17]"
        title="Scenic overlook of the wasteland">
        <img src="assets/images/individualWork/fallout3/images/thumb_Fallout02.jpg" width="188" height="118"></a></td>
        
        <td><a href="assets/images/individualWork/fallout3/images/Fallout01.jpg"
        rel="lightbox[dm17]"
        title="Super-Villain's evil lair">
        <img src="assets/images/individualWork/fallout3/images/thumb_Fallout01.jpg" width="188" height="118"></a></td>
        
        <td><a href="assets/images/individualWork/fallout3/images/Fallout03.jpg"
        rel="lightbox[dm17]"
        title="">
        <img src="assets/images/individualWork/fallout3/images/thumb_Fallout03.jpg" width="188" height="118"></a></td>
      
      </tr>
      <tr>
        
        <td><a href="assets/images/individualWork/fallout3/images/Fallout05.jpg"
        rel="lightbox[dm17]"
        title="The village of Charcoal">
        <img src="assets/images/individualWork/fallout3/images/thumb_Fallout05.jpg" width="188" height="118"></a></td>
        
        <td><a href="assets/images/individualWork/fallout3/images/Fallout07.jpg"
        rel="lightbox[dm17]"
        title="Example of lighting and mood throughout the undergound areas">
        <img src="assets/images/individualWork/fallout3/images/thumb_Fallout07.jpg" width="188" height="118"></a></td>
        
        <td><a href="assets/images/individualWork/fallout3/images/Fallout08.jpg"
        rel="lightbox[dm17]"
        title="More examples of lighting seen throughout the underground areas">
        <img src="assets/images/individualWork//fallout3/images/thumb_Fallout08.jpg" width="188" height="118"></a></td>
      
      </tr>
    </table>
    <p>&nbsp;
    <iframe width="576" height="414" src="http://www.youtube-nocookie.com/embed/xNCIDJF-LGo?rel=0" frameborder="0" allowfullscreen></iframe>
    </p>
  </div>
  <div id="apDiv2"><img src="assets/images/img_home.png" width="256" height="32"><a href="portfolio_fallout3_1.html"><img src="assets/images/img_mapsOverview.png" width="256" height="32"></a><a href="portfolio_fallout3_2.html"><img src="assets/images/img_scripting.png" width="256" height="32"></a><a href="assets/files/KNOX_FALLOUT3.esp"><img src="assets/images/download.png" width="256" height="32"></a></div>
  <p>&nbsp;</p>
  <div id="apDiv6">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="assets/images/spacer.gif" width="100%" height="16"></td>
      </tr>
      <tr>
        <td><img src="assets/images/individualWork/fallout3/images/fallout3_banner.png" width="365" height="64"></td>
      </tr>
      <tr>
        <td><p><br>
          Developer: N/A<br>
          Publisher: N/A<br>
          Engine:
          Fallout 3<br>
          Platform:
          PC<br>
          Period:
          2010<br>
          Type:
        Single Player Questline</p></td>
      </tr>
      <tr>
        <td><img src="assets/images/spacer.gif" width="100%" height="32"></td>
      </tr>
      <tr>
        <td><p>PROJECT GOALS:<br>
          • Create  an interesting side mission apart from the game's main story.The  mission for the player is to find a thief that has stolen the local town’s power  supply. This mission is available to the player at any time,<br>
          <br>
          • Create a secondary  quest line within the mission boundaries. In this quest line, the player  must find out what has happened to one of the village's missing children. There  are no prerequisites for this quest.</p>
          <p>• Create a quest that all would satisfy  all players and all play style. Because each player's characters have different  alignments, skills, and perks, attention was given throughout the mission to  each major play style.<br>
            <img src="assets/images/spacer.gif" alt="" width="100%" height="32">
            DUTIES and RESPONSIBILITIES:<br>
            • Sketching level layouts with documentation, <br>
            • Collecting reference pictures<br>
            • Heavy QA passes and performance tests<br>
            • Entity placement and possible adjustments<br>
            • Lighting &amp; mood setups<br>
            • Implementing quest and story lines</p></td>
      </tr>
    </table>
  </div>
<div id="apDiv4"></div>
  
  <div id="apDiv3"><img src="assets/images/text_frame_bottom_left.png" width="32" height="32"></div>
  <div id="apDiv5"><img src="assets/images/text_frame_bottom_right.png" width="32" height="32"></div>
</div>
</body>


</html>
