
<head>

<title>davidpaulknox</title>

<style type="text/css">


body {
	background-color: #111;
	margin-left: 12px;
	margin-top: 12px;
	background-image: url(assets/images/dm17_bg.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	margin-bottom: 32px;
	margin-right: 32px;
}

body,td,th {
	font-family: Futured;
	src: url('assets/fonts/Futured.TTF')
	text-align: left;
	color: #FFF;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}

.bgImage_0 {
	background-image: url(assets/images/text_frame_top_left.png);
}

.bgImage_1 {
	background-image: url(assets/images/text_frame_top_center.png);
}

.bgImage_2 {
	background-image: url(assets/images/text_frame_top_right.png);
}

.bgImage_3 {
	background-image: url(assets/images/text_frame_mid_left.png);
}

.bgImage_4 {
	background-image: url(assets/images/text_frame_mid_center.png);
}

.bgImage_5 {
	background-image: url(assets/images/text_frame_mid_right.png);
}

.bgImage_6 {
	background-image: url(assets/images/text_frame_bottom_left.png);
}

.bgImage_7 {
	background-image: url(assets/images/text_frame_bottom_center.png);
}

.bgImage_8 {
	background-image: url(assets/images/text_frame_bottom_right.png);
}

#apDiv0 {
	position:absolute;
	width:1024px;
	height:720px;
	z-index:1;
	left: 50%;
	top: 220;
	margin-left:-512px;
	background-image: url(assets/images/text_frame_mid_center.png);
}
#apDiv1 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:1;
	left: -32px;
	top: -32px;
}
#apDiv2 {
	position:absolute;
	width:1024px;
	height:32px;
	z-index:1;
	left: 0px;
	top: -32px;
}
#apDiv3 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:1;
	left: 0;
	top: 100%;
}
#apDiv4 {
	position:absolute;
	width:960px;
	height:32px;
	z-index:1;
	left: 32;
	top: 100%;
	background-image: url(assets/images/text_frame_bottom_center.png);
}
#apDiv5 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:1;
	left: 992px;
	top: 100%;
	margin-right:-32px;
}
#apDiv6 {
	position:absolute;
	width:365px;
	height:712px;
	z-index:2;
	left: 8;
	top: 8;
}
.greentext {	color:#deff8f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.whitetext {	color:white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#apDiv7 {
	position:absolute;
	width:576;
	height:600;
	z-index:3;
	left: 440px;
	top: 16;
}
</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="assets/scripts/jquery-1.7.2.min.js"></script>
<script src="assets/scripts/lightbox.js"></script>
<link href="assets/css/lightbox.css" rel="stylesheet" />
</head>

<body>
<div>
  <p><a name="topAnchor"></a><a href="index.html"><img src="assets/images/index_logo.png" width="400" height="68"></a><br>
  <a href="index.html"><img src="assets/images/index_hook.png" width="410" height="40"></a></p>
</div>
<div><strong><a href="index.html">PORTFOLIO</a> - <a href="3dwork.html">3D WORK</a> - <a href="resume.html">RESUME</a> - <a href="contact.html">CONTACT</a></strong></div>
<div>
<div id="apDiv0">
  <div id="apDiv7">
    <table width="100%" border="0" cellpadding="2" cellspacing="0">
      <tr>
        
        <td><a href="assets/images/individualWork/dm17/images/dm17_scripting_01.jpg"
        rel="lightbox[dm17]"
        title="Kismet trap sequence and setup">
        <img src="assets/images/individualWork/dm17/images/thumb_dm17_scripting_01.jpg" width="188" height="118"></a></td>
        
        <td><a href="assets/images/individualWork/dm17/images/dm17_scripting_03.jpg" 
        rel="lightbox[dm17]"
        title="Kismet: Select random locations for projectiles">
        <img src="assets/images/individualWork/dm17/images/thumb_dm17_scripting_03.jpg" width="188" height="118"></a></td>
        
        <td><a href="assets/images/individualWork/dm17/images/dm17_scripting_02.jpg"
        rel="lightbox[dm17]"
        title="Kismet: Fire projectiles at selected locations">
        <img src="assets/images/individualWork/dm17/images/thumb_dm17_scripting_02.jpg" width="188" height="118"></a></td>
      
      </tr>
      <tr>
        
        <td><img src="assets/images/spacer.gif" width="188" height="118"></td>
        
        <td><img src="assets/images/spacer.gif" alt="" width="188" height="118"></td>
        
        <td><img src="assets/images/spacer.gif" alt="" width="188" height="118"></td>
      
      </tr>
    </table>
    <p>&nbsp;
    <iframe width="576" height="414" src="https://www.youtube-nocookie.com/embed/rT7sTMq6Saw?rel=0" frameborder="0" allowfullscreen></iframe>
    </p>
  </div>
  <div id="apDiv2"><a href="portfolio_dm17_0.html"><img src="assets/images/img_home.png" width="256" height="32"></a><a href="portfolio_dm17_1.html"><img src="assets/images/img_mapsOverview.png" width="256" height="32"></a><img src="assets/images/img_scripting.png" width="256" height="32"><a href="assets/files/DM-CPROTO_KNOX.ut3"><img src="assets/images/download.png" width="256" height="32"></a></div>
  <p>&nbsp;</p>
  <div id="apDiv6">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="assets/images/spacer.gif" width="100%" height="16"></td>
      </tr>
      <tr>
        <td><img src="assets/images/individualWork/dm17/images/dm17_banner.png" width="365" height="64"></td>
      </tr>
      <tr>
        <td><p><br>
          Developer: N/A<br>
          Publisher: N/A<br>
          Engine:
          Unreal 3.5<br>
          Platform:
          PC<br>
          Period:
          2010<br>
          Type:
        Multiplayer Map</p></td>
      </tr>
      <tr>
        <td><img src="assets/images/spacer.gif" width="100%" height="32"></td>
      </tr>
      <tr>
        <td><p>SCRIPTING::<br>
          The level takes place within a cargo vessel, which is  travelling between two battling start cruisers.</p>
          <p>Additional Kismet scripts were needed to create the ensuing  battle. I created twelve points (vectors) on each ship that the Kismet script  would randomly select from. Once selected, the script would then spawn a  projectile aimed at that point.</p>
        <p>With both ships doing this in unison, the results were a cleverly  orchestrate chaos between two heavy gunboats.</p></td>
      </tr>
    </table>
  </div>
<div id="apDiv4"></div>
  
  <div id="apDiv3"><img src="assets/images/text_frame_bottom_left.png" width="32" height="32"></div>
  <div id="apDiv5"><img src="assets/images/text_frame_bottom_right.png" width="32" height="32"></div>
</div>
</body>


</html>
