
<head>

<title>davidpaulknox</title>

<style type="text/css">


body {
	background-color: #111;
	margin-left: 12px;
	margin-top: 12px;
	background-image: url(assets/images/flea/flea_bg.jpg);
	background-repeat: no-repeat;
	background-position:bottom;
	background-attachment:fixed;
	margin-bottom: 32px;
	margin-right: 32px;
}

body,td,th {
	font-family: Futured;
	src: url('assets/fonts/Futured.TTF')
	text-align: left;
	color: #FFF;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}

.bgImage_0 {
	background-image: url(assets/images/text_frame_top_left.png);
}

.bgImage_1 {
	background-image: url(assets/images/text_frame_top_center.png);
}

.bgImage_2 {
	background-image: url(assets/images/text_frame_top_right.png);
}

.bgImage_3 {
	background-image: url(assets/images/text_frame_mid_left.png);
}

.bgImage_4 {
	background-image: url(assets/images/text_frame_mid_center.png);
}

.bgImage_5 {
	background-image: url(assets/images/text_frame_mid_right.png);
}

.bgImage_6 {
	background-image: url(assets/images/text_frame_bottom_left.png);
}

.bgImage_7 {
	background-image: url(assets/images/text_frame_bottom_center.png);
}

.bgImage_8 {
	background-image: url(assets/images/text_frame_bottom_right.png);
}

#apDiv0 {
	position:absolute;
	width:1024px;
	height:663px;
	z-index:1;
	left: 50%;
	top: 220;
	margin-left:-512px;
	background-image: url(assets/images/text_frame_mid_center.png);
}
#apDiv1 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:1;
	left: -32px;
	top: -32px;
}
#apDiv2 {
	position:absolute;
	width:1024px;
	height:32px;
	z-index:1;
	left: 0px;
	top: -32px;
}
#apDiv3 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:1;
	left: 0;
	top: 100%;
}
#apDiv4 {
	position:absolute;
	width:960px;
	height:32px;
	z-index:1;
	left: 32;
	top: 100%;
	background-image: url(assets/images/text_frame_bottom_center.png);
}
#apDiv5 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:1;
	left: 992px;
	top: 100%;
	margin-right:-32px;
}
#apDiv6 {
	position:absolute;
	width:365px;
	height:712px;
	z-index:2;
	left: 8;
	top: 8;
}
.greentext {	color:#deff8f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.whitetext {	color:white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#apDiv7 {
	position:absolute;
	width:576;
	height:600;
	z-index:3;
	left: 440px;
	top: 16;
}
</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="assets/scripts/jquery-1.7.2.min.js"></script>
<script src="assets/scripts/lightbox.js"></script>
<link href="assets/css/lightbox.css" rel="stylesheet" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19280052-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div>
  <p><a name="topAnchor"></a><a href="index.html"><img src="assets/images/index_logo.png" width="400" height="68"></a><br>
  <a href="index.html"><img src="assets/images/index_hook.png" width="410" height="40"></a></p>
</div>
<div><strong><a href="index.html">PORTFOLIO</a> - <a href="3dwork.html">3D WORK</a> - <a href="resume.html">RESUME</a> - <a href="contact.html">CONTACT</a></strong></div>
<div>
<div id="apDiv0">
  <div id="apDiv7">
    <table width="100%" border="0" cellpadding="2" cellspacing="0">
      <tr>
        
        <td><a href="assets/images/flea/flea_0.jpg"
        rel="lightbox[osiris]"
        title="">
        <img src="assets/images/flea/thumb_flea_0.jpg" width="188" height="118"></a></td>
        
        <td><a href="assets/images/flea/flea_2.jpg"
        rel="lightbox[osiris]"
        title="">
        <img src="assets/images/flea/thumb_flea_2.jpg" width="188" height="118"></a></td>
        
        <td><a href="assets/images/flea/flea_3.jpg"
        rel="lightbox[osiris]"
        title="">
        <img src="assets/images/flea/thumb_flea_3.jpg" width="188" height="118"></a></td>
      
      </tr>
      <tr>
        
        <td><a href="assets/images/flea/flea_4.jpg"
        rel="lightbox[osiris]"
        title="">
        <img src="assets/images/flea/thumb_flea_4.jpg" width="188" height="118"></a></td>
        
        <td><a href="assets/images/flea/flea_7.jpg"
        rel="lightbox[osiris]"
        title="">
        <img src="assets/images/flea/thumb_flea_7.jpg" width="188" height="118"></a></td>
        
        <td><a href="assets/images/flea/flea_9.jpg"
        rel="lightbox[osiris]"
        title="">
        <img src="assets/images/flea/thumb_flea_9.jpg" width="188" height="118"></a></td>
      
      </tr>
    </table>
    <p>&nbsp;
    <iframe src="http://www.youtube-nocookie.com/embed/iI4wTJGWyM8?rel=0" width="576" height="324" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </p>
  </div>
  <div id="apDiv2"><img src="assets/images/img_home.png" width="256" height="32"></div>
  <p>&nbsp;</p>
  <div id="apDiv6">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="assets/images/spacer.gif" width="100%" height="16"></td>
      </tr>
      <tr>
        <td><img src="assets/images/flea/flea_banner.png" width="356" height="64"></td>
      </tr>
      <tr>
        <td><p><br>
          Developer: The Guildhall at SMU<br>
          Publisher: The Guildhall at SMU<br>
          Engine:
          Torque X<br>
          Platform:
          PC<br>
          Period:
          2009<br>
          Type:
        Action 2D Side Scroller</p></td>
      </tr>
      <tr>
        <td><img src="assets/images/spacer.gif" width="100%" height="32"></td>
      </tr>
      <tr>
        <td><p>F.L.E.A.<br>
The player pilots the hopping F.L.E.A. tank through a serries of levels. &nbsp;The F.L.E.A. is  armed with a  limited number of sticky bombs which it can shoot at enemies or attach to  surfaces. &nbsp;In addition to destroying enemy tanks, the F.L.E.A. can jump  onto the attached sticky bombs to get a boost jump. &nbsp;Much of the gameplay revolves  around use of these sticky bombs. Later levels use a flare mechanic  where the F.L.E.A. must launch flares to light its way through a dark level.</p>
          <p>DUTIES and RESPONSIBILITIES:<br>
           •  Create AI sequences for enemy and boss battles<br>
            • Used C++ to enhance storytelling of quests<br>
            • Created and managed a bug-tracking spreadsheet<br>
            • Implemented quest designs with LUA<br>
            • Created custom LUA functions C++<br>
          • Preformed all duties of Scrum Master</p>
          <p></p></td>
      </tr>
    </table>
  </div>
<div id="apDiv4"></div>
  
  <div id="apDiv3"><img src="assets/images/text_frame_bottom_left.png" width="32" height="32"></div>
  <div id="apDiv5"><img src="assets/images/text_frame_bottom_right.png" width="32" height="32"></div>
</div>
</body>


</html>
