
<head>

<title>davidpaulknox</title>

<style type="text/css">

body {
	background-color: #111111;
	margin-left: 12px;
	margin-top: 12px;
	background-image: url(assets/images/portfolio_bg.jpg);
	background-repeat: no-repeat;
	background-position:bottom;
	background-attachment:fixed;
}

body,td,th {
	font-family: Futured;
	src: url('assets/fonts/Futured.TTF')
	text-align: left;
	color: #FFF;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	width:704px;
	height:787px;
	z-index:1;
	left: 64px;
	top: 256px;
	background-image: url(assets/images/text_frame_mid_center.png);
}
#apDiv2 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:1;
	left: -32px;
	top: -32px;
	background-image: url(assets/images/text_frame_top_left.png);
}
#apDiv3 {
	position:absolute;
	width:320px;
	height:32px;
	z-index:2;
	top: -32px;
	background-image: url(assets/images/text_frame_top_center.png);
}
#apDiv4 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:3;
	left: 512px;
	top: -15px;
	background-image: url(assets/images/text_frame_top_right.png);
}
#apDiv5 {
	position:absolute;
	width:32px;
	height:726px;
	z-index:4;
	left: -32px;
	top: 0px;
	background-image: url(assets/images/text_frame_mid_left.png);
}
#apDiv6 {
	position:absolute;
	width:32px;
	height:726px;
	z-index:5;
	left: 512px;
	top: 23px;
	background-image: url(assets/images/text_frame_mid_right.png);
}
#apDiv7 {
	position:absolute;
	width:320px;
	height:32px;
	z-index:6;
	left: 0px;
	top: 726px;
	background-image: url(assets/images/text_frame_mid_center.png);
}
#apDiv8 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:7;
	left: -32px;
	top: 726px;
	background-image: url(assets/images/text_frame_bottom_left.png);
}
#apDiv9 {
	position:absolute;
	width:32px;
	height:32px;
	z-index:8;
	left: 320px;
	top: 726px;
	background-image: url(assets/images/text_frame_bottom_right.png);
}
#apDiv10 {
	position:absolute;
	width:384px;
	height:32px;
	z-index:2;
	left: 608px;
	top: 568px;
}

.bgImage_0 {
	background-image: url(assets/images/text_frame_top_left.png);
}

.bgImage_1 {
	background-image: url(assets/images/text_frame_top_center.png);
}

.bgImage_2 {
	background-image: url(assets/images/text_frame_top_right.png);
}

.bgImage_3 {
	background-image: url(assets/images/text_frame_mid_left.png);
}

.bgImage_4 {
	background-image: url(assets/images/text_frame_mid_center.png);
}

.bgImage_5 {
	background-image: url(assets/images/text_frame_mid_right.png);
}

.bgImage_6 {
	background-image: url(assets/images/text_frame_bottom_left.png);
}

.bgImage_7 {
	background-image: url(assets/images/text_frame_bottom_center.png);
}

.bgImage_8 {
	background-image: url(assets/images/text_frame_bottom_right.png);
}

</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19280052-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div>
  <p><a href="index.html"><img src="assets/images/index_logo.png" width="400" height="68"></a><br>
  <a href="index.html"><img src="assets/images/index_hook.png" width="410" height="40"></a></p>
</div>
<div><strong><a href="portfolio.html">PORTFOLIO</a> - <a href="index.html">PROJECTS</a> - <a href="3dwork.html">3D WORK</a> - <a href="resume.html">RESUME</a> - <a href="contact.html">CONTACT</a></strong></div>

 <p>&nbsp;</p>
 <table width="1060" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="32" height="32" class="bgImage_0">&nbsp;</td>
      <td align="left" valign="top" class="bgImage_1">&nbsp;</td>
      <td align="left" valign="top" class="bgImage_1">&nbsp;</td>
      <td align="left" valign="top" class="bgImage_1">&nbsp;</td>
      <td width="32" height="32" align="left" valign="top" class="bgImage_2">&nbsp;</td>
   </tr>
    <tr>
      <td align="left" valign="top" class="bgImage_3">&nbsp;</td>
      <td align="left" valign="top" class="bgImage_4"><a href="portfolio_powerSleds_0.html"><img src="assets/images/individualWork/powerSleds.png" width="300" height="200"></a><br>
POWER SLEDS | UNITY 3D</td>
      <td align="left" valign="top" class="bgImage_4"><img src="assets/images/individualWork/osiris.png" width="300" height="200" alt="osiris"><br>
OSIRIS LEGENDS | BARKING LIZARDS TECHNOLOGIES ENGIEN</td>
      <td align="left" valign="top" class="bgImage_4"><a href="portfolio_dm17_0.html"><img src="assets/images/individualWork/DM17.png" alt="" width="300" height="200"></a><br>
CONTAINMENT PROTOCOL    | UT3 </td>
      <td width="32" height="32" align="left" valign="top" class="bgImage_5">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top" class="bgImage_3">&nbsp;</td>
      <td align="left" valign="top" class="bgImage_4"><a href="portfolio_fallout3_0.html"><img src="assets/images/individualWork/fallout3.png" alt="" width="300" height="200"></a><br>
THE PIED PIPER | FALLOUT 3 </td>
      <td align="left" valign="top" class="bgImage_4"><a href="portfolio_iceWorld_0.html"><img src="assets/images/individualWork/iceworld.png" alt="" width="300" height="200"></a><br>
ICE WORLD | UT3 </td>
      <td align="left" valign="top" class="bgImage_4"><img src="assets/images/spacer.gif" width="1" height="1"></td>
      <td align="left" valign="top" class="bgImage_5">&nbsp;</td>
    </tr>
    <tr>
      <td width="32" height="32" align="left" valign="top" class="bgImage_6">&nbsp;</td>
      <td align="left" valign="top" class="bgImage_7">&nbsp;</td>
      <td align="left" valign="top" class="bgImage_7">&nbsp;</td>
      <td align="left" valign="top" class="bgImage_7">&nbsp;</td>
      <td width="32" height="32" align="left" valign="top" class="bgImage_8">&nbsp;</td>
    </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19280052-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
